#BlueJ package file
dependency1.from=AppConvidados
dependency1.to=ListaConvidados
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1134
editor.fx.0.x=276
editor.fx.0.y=182
editor.fx.1.height=728
editor.fx.1.width=1166
editor.fx.1.x=492
editor.fx.1.y=218
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=987
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaConvidados
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=20
target2.height=70
target2.name=AppConvidados
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=220
